* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
    width: 80%;
    margin: auto;
    font-family: var(--font-family-sans-serif);
}

main img {
    width: 100%;
}

nav {
    padding: 28px 0;
    width: 100%;
    display: flex;
    user-select: none;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    /* background-color: brown; */
}

ul li,
ul span {
    /* padding: 6px 24px; */
    flex-grow: 1;
    padding-inline: 14px 14px;
    text-align: center;
}

ul>span {
    text-align: end;
}

nav a {
    color: #7b5244;
}

a {
    text-decoration: none;
}

nav li {
    position: relative;
    cursor: pointer;
    margin-right: 9px;
}

li::after,
li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #7b5244;
    z-index: -2;
}

li::after {
    height: 110%;
    transform: scale3d(1, 0, 1);
    border-top: none;
    border-bottom: none;
    transition: .3s;
}

li::before {
    width: 105%;
    border-left: none;
    border-right: none;
    transition: .3s;
    transform-origin: left;
    transform: scale3d(0, 1, 0);
    transition-delay: .3s;
}

li:hover::after,
li:hover::before {
    -webkit-transform: scale3d(1, 1, 1);
}


nav img {
    padding-right: 34px;
}

.drop {
    position: relative;

}

.drop:hover .drop-menu {
    transform: scale(1);
}

.drop-menu.grid-box {
    grid-template-columns: repeat(3, 80px);
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #fff;
    border: 1px solid #7b5244;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 18px;
    transform: scale(0);
    transition: .7s;
}

.drop-menu.grid-box>* {
    padding: 12px 0;
    margin: auto;
}

.drop-menu.grid-box thead td {
    margin-bottom: 12px;
    display: block;
    position: relative;
}

.drop-menu.grid-box thead td::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 90%;
    margin: auto;
    height: 1px;
    background-color: #7b5244;
}

main>:first-child {
    width: 100%;

}

.category .grid-box {

    grid-template-columns: repeat(4, 1fr);
}

.grid-box {
    display: grid;
    gap: 10px;
}

.category {
    padding: 34px 0;
}

.category h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 3rem;
    position: relative;

}

.category h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8%;
    margin: auto;
    height: 2px;
    background-color: rgb(117, 57, 0);
    -webkit-transform: translate(-50%, );
    -moz-transform: translate(-50%, );
    -ms-transform: translate(-50%, );
    -o-transform: translate(-50%, );
    transition-duration: .3s;

}

.category h2:hover::after {
    width: 14%;
}

.category .card-body {
    margin-top: 1.2rem;
    line-height: 1.5rem;
}

.category .card h6 {
    color: #aaaaaa;
    font-size: 14px;
}

.category .card img {
    width: 100%;
}

.category .card h4 {
    color: #000;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.category .card span {
    width: 39px;
    opacity: 0;
    display: block;
    display: grid;
    place-items: center;
    font-size: 22px !important;
    border-radius: 4px;
    height: 36px;
    background-color: black;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.category .card:hover span {
    opacity: 1;
}

.Astrid .grid-box {
    grid-template-columns: 50% 25% 25%;
    gap: 24px;
}


.Astrid .conleft {
    position: relative;
    line-height: 1.8rem;
    padding: 24px;
    background-color: #f7f3ef;

    .header .fa-quote-left {
        font-size: 60px !important;
        margin-right: 12px;


    }
}

.Astrid .conleft h3 {
    margin-bottom: -10px;
}

.line {
    right: 12px;
    bottom: 18px;
    position: absolute;
    text-align: end;
    width: 100%;
    height: 20px;


}

.line span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #070707;
    margin-right: 12px;
    /* z-index: 99999444; */

}

.conrigth {
    display: grid;
    transition: .4s;

    .con {
        padding: 24px 24px;
        font-size: 22px;
        font-family: var(--font-family-sans-serif);
    }
}

.conrigth img {
    height: 100%;
    object-fit: fill;
}

.con span {
    color: #7b5244;
}

.conrigth>* {
    grid-area: 1/1;

}

.conrigth:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.m-icon.grid-box {
    grid-template-columns: repeat(5, auto);
    padding: 12px 8px 28px;
    border-bottom: 1px solid #7b5244;
}

.m-icon .con-icon {
    text-align: center;
    padding: 0 12px;
}

.m-icon .con-icon:not(:last-child) {
    border-right: 1px solid #7b5244;
}

.m-icon .con-icon .icon {
    overflow: hidden;
    font-size: 48px;
    height: 78px;
}

.m-icon .con-icon .icon .fa-quote-left {
    width: 100%;
}

.m-icon .con-icon .icon:hover .fa-quote-left {
    animation-name: x;
    animation-duration: .5s;
    animation-fill-mode: both;
}

@keyframes x {
    30% {
        transform: translatey(-70px);
        opacity: 0;
    }

    31% {
        opacity: 0;
        transform: translatey(40px);
    }


    100% {
        transform: translatey(0);
        opacity: 1;
        color: #7b5244;
    }
}

.lable {
    text-align: center;
    margin-bottom: 24px;
}

.lable span {
    padding-inline: 20px;
}

.Chair .con {
    opacity: 0;
    transition: .3s;

}

.Chair .conrigth:hover {
    transform: none;
}

.Chair .grid-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.Chair .conrigth:hover .con {
    opacity: 1;
}

.Chair img {
    width: 100%;
    border-radius: 8px;
}

.Chair .Chair-icon>*:not(:last-child) {
    margin-top: 18px;
    color: #ffee01;
}

.Chair p {
    margin: 6px 0 0;
    opacity: .5;
}

nav label {
    display: none;
    padding: 8px 12px 8px 18px;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
}



.dropdown-header:hover {
    background-color: #e0e0e0;
}

.dropdown-header span {
    margin-right: 10px;
    font-size: 24px;
}

.dropdown-toggle {
    display: none;
}

@media screen and (max-width:1150px) {



    .dropdown-list {
        z-index: 999999999;
        position: absolute;
        top: 100%;
        font-size: 16px;
        /* left: -400%; */
        right: 0%;
        width: 160px;
        background-color: #f1f1f1;
        display: block;
        opacity: 0;
        transform: scale(0);
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        transform-origin: right center;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
    }

    .dropdown {
        width: 100px;
        right: 0 !important;
        top: 0;
    }

    /* .dropdown-list li {
            padding-left: 90px;
            display: block;
        } */
    .dropdown-toggle:checked~.dropdown-list {
        transform: scale(1);
        /* display: block; */
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    .dropdown-header {
        display: grid;
        place-items: center;
        height: 100%;
    }

    .dropdown {
        /* top: 0; */
        width: 140px;
        left: -140px !important;
        margin: 0;
        /* background-color: #c66; */
    }

    li::before {
        width: 102%;
    }

    nav ul li {
        margin: 8px !important;
    }

    nav ul>* {
        display: block;
        text-align: center;
        padding: 8px 12px !important;
        padding: 6px 5px !important;
    }

    .drop-menu.grid-box {
        left: -220px;
        top: 0;
        grid-template-columns: repeat(3, 60px);
    }

}

@media screen and (max-width: 768px) {
    .category .grid-box {
        grid-template-columns: repeat(2, 1fr) !important;

    }

    .m-icon .grid-box {
        grid-template-columns: repeat(5, 1fr) !important;
    }

    .Astrid .grid-box {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(2, 1fr);
    }

    .conrigth {
        margin-top: 30px;
    }

    .m-icon {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .con-icon {
        border: none !important;
    }
}

svg {
    cursor: pointer;
}